# TicTac

./: .gitignore  README.md  clean.py  pom.local.xml  pom.xml  run_impl.py  tictac.json.debug  tictac.ndjson.conf  tictac.v2.ndjson.conf  tla_trace_validation.py  trace_merger.py  trace_validation_pipeline.py
spec/: StopWatch.tla  StopWatchTrace.cfg  StopWatchTrace.tla  TVOperators.tla  TicTac.cfg  TicTac.tla  TicTacTrace.cfg  TicTacTrace.tla  TicTacWatch.tla  TicTacWatchTrace.cfg  TicTacWatchTrace.tla  tictac.tla  tictacTrace.cfg  tictacTrace.tla
spec/v1/: Clock11h.cfg  Clock11h.tla  Clock11hTrace.cfg  Clock11hTrace.tla  TVOperators.tla  tictacTrace.cfg  tictacTrace.tla
spec/v2/: TraceSpec.tla  tictac.tla  tictacTrace.cfg  tictacTrace.tla
src/main/java/org/lbee/: Main.java  TicTacImplementation.java  TicTacV1.java  TicTacV2.java
src/main/java/org/lbee/clocks/: Clock11h.java  StopWatch.java  TicTac.java  TicTacImplementation.java  TicTacV2.java  TicTacWatch.java
